-------------------character-----------------------

The quick brown fox jumps over the lazy dog

a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9
! @ # $ % ^ & * ( ) - = _ + ,
. / < > ? ; ' : " [ ] { } | \

The quick brown fox jumps over the lazy dog

a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9
! @ # $ % ^ & * ( ) - = _ + ,
. / < > ? ; ' : " [ ] { } | \

-------------------Ligatures-----------------------

0x12 ~@

</ /> <> </>

:: ::: := ::=

:*:+:^:-:~:

-> => <- <-> <=>

--> ==> <--> <==>

<!-- <!---->

<< <<< >> >>>

// /// !! || ?? &&

/* /** */ ++ +++

### #{ #[ ]# #(

[TODO) todo)) .. ...


----------------Options----------------
ON OFF

cv01: @ # $ % & Q
      -> =>

cv02: i

cv03: a

cv03: @

ss01: == === != !==

ss02: [info] [trace]
      [debug] [warn]
      [error] [fatal]
      [vite]

---------------中英文2:1----------------
|ab|cd|ef|gh|ij|kl|mn|op|qr|st|uv|wx|yz|
|这|应|该|是|中|英|文|完|美|的|2:|1等距|
|A0|1!|2@|3#|4$|5%|6^|7&|8*|9(|0)|-=|[]|

当应用程序完成基础的启动的时候被触发。在 Windows 和
Linux 中，will-finish-launching 事件与 ready 事件是
相同的; 在 macOS 中，这个事件相当于 NSApplication
中的 applicationWillFinishLaunching 提示。通常会在
这里为 open-file 和 open-url 设置监听器，并启动崩溃
报告和自动更新。函数测试

[todo)
[Todo)
[toDo)
TOdo))
tODO))